import discord
from discord.ext import commands
from discord.ext.commands import Bot
import asyncio
import datetime
import random
import os
import pickle
import time

bot = commands.Bot(command_prefix='саёри_')

@bot.event
async def on_ready():
    print ("Бот Саёри запущен.")
    
    gamelist = ['Everlasting Summer', 'Doki Doki Literature Club', "Don't Starve", 'депрессию', 'мистера коровку', 'массаж шеи', 'карандаши и мелки']


    await bot.change_presence(game=discord.Game(name=random.choice(gamelist)))
    
    poem=0

    currentweekDay = datetime.date.today().isoweekday()
    currentDay = datetime.date.today().day
    currentMonth = datetime.date.today().month

@bot.event
async def on_errored():
    print ("Произошла ошибка. >_<")

@bot.command(pass_context=True)
async def вопрос(ctx, text : str):
    rstr = ['Мои способности вице-президента говорят мне: «нет»!', 'Мои способности вице-президента говорят мне: «да»!', 'Мои способности вице-президента говорят мне: «может быть»!', 'Я бы сказала: «спроси это у Моники», но она занята своими ~~злыми делишками~~ президентскими обязанностями!', 'Да!', 'Нет.', 'Может нам стоит спросить это у Волшебной ракушки?', 'Н-немножко!', 'Это настолько же верно, насколько я в депрессии!', 'Не совсем.', 'Я бы сказала: «спроси это у Нацуки», но она занята приготовлением печенек~~, которые я потом украду~~ для клуба!', 'Наверное?']

    await bot.say(random.choice(rstr))
    gamelist = ['Everlasting Summer', 'Doki Doki Literature Club', "Don't Starve", 'депрессию', 'мистера коровку', 'массаж шеи', 'карандаши и мелки']
    await bot.change_presence(game=discord.Game(name=random.choice(gamelist)))

@bot.command(pass_context=True)
async def погладить(ctx):
    rstr = ['Ну, я и так не причёсана, так что всё в порядке!', 'Только не трожь бантик!', 'П-перестань глупить! <:blush:458899379625918486>', 'Хи-хи-хи! Спасибо!', 'Хи-хи-хи!~']

    await bot.say(random.choice(rstr))
    gamelist = ['Everlasting Summer', 'Doki Doki Literature Club', "Don't Starve", 'депрессию', 'мистера коровку', 'массаж шеи', 'карандаши и мелки']
    await bot.change_presence(game=discord.Game(name=random.choice(gamelist)))

@bot.command(pass_context=True)
async def обнять(ctx, member : discord.Member):
    rstr = ['Одна обнимашка уже в пути! *обняла {}*'.format(member.name), 'Ура, обнимашки! *обняла {}*'.format(member.name), 'Время супер-мега-корично-булочной обнимашки! *обняла {}*'.format(member.name), 'Как я могу отказаться от обнимашек? *обняла {}*'.format(member.name)]
    
    if member.id == '458871752806891520':
        rstr = ['Обнимашка для меня? Ура! *обняла себя*', 'Ну, если ты настаиваешь! *обняла себя*']

    await bot.say(random.choice(rstr))
    gamelist = ['Everlasting Summer', 'Doki Doki Literature Club', "Don't Starve", 'депрессию', 'мистера коровку', 'массаж шеи', 'карандаши и мелки']
    await bot.change_presence(game=discord.Game(name=random.choice(gamelist)))

@bot.command(pass_context=True)
async def линияжизни(ctx):
    await bot.say('0078202577577')
    gamelist = ['Everlasting Summer', 'Doki Doki Literature Club', "Don't Starve", 'депрессию', 'мистера коровку', 'массаж шеи', 'карандаши и мелки']
    await bot.change_presence(game=discord.Game(name=random.choice(gamelist)))

@bot.command(pass_context=True)
async def щекотка(ctx):
    squote = ['*хихикает*', 'Хи-хи-хи-хи-хи!~', '**П-Ф-Ф-Ф А-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА!!!!!**', 'Э-хе-хе!~', 'А-ха-ха-ха-ха!!', 'ВХА-ХА-ХА-ХА-ХА!!!~']
    await bot.say(random.choice(squote))
    gamelist = ['Everlasting Summer', 'Doki Doki Literature Club', "Don't Starve", 'депрессию', 'мистера коровку', 'массаж шеи', 'карандаши и мелки']
    await bot.change_presence(game=discord.Game(name=random.choice(gamelist)))
    
@bot.command(pass_context=True)
async def обозвать(ctx):
    squote = ['Какашка!', 'Обезьянка!', 'Сын печеньки!', 'Лоликонщик!', 'Украинец!', 'Дурашка!', 'БУЛАТ!', 'КАКАШКА!', '*СЫН* ПЕЧЕНЮХИ!', '*ТВ*ОРОГ!', 'ЧУЧЕЛО!', 'ЧЕБУРАТОР!', 'ФУФЕЛШМЕРТЦ!', 'УКРОП!', 'БУЛАТ!', 'КАКАШКА!', 'ШАВУХА НЕДОДЕЛАННАЯ', 'ШАПОКЛЯК СРАНЫЙ', 'БУРЯТ ГЛАЗИСТЫЙ']
    await bot.say(random.choice(squote))
    gamelist = ['Everlasting Summer', 'Doki Doki Literature Club', "Don't Starve", 'депрессию', 'мистера коровку', 'массаж шеи', 'карандаши и мелки']
    await bot.change_presence(game=discord.Game(name=random.choice(gamelist)))
    
@bot.command(pass_context=True)
async def фраза(ctx):
    squote = ['Зачем мне вообще что-то делать, когда я полностью осознаю свою бесполезность?', 'А сиськи Юри такие же, какими были всегда. Большие и красивые!', 'Это потому, что я заплатила воздавание!', 'Э-хе-хе...', 'Наверное, сам мир решил привести тебя сюда сегодня Просто чтобы помучить меня.', 'Но порой бывает ощущение, будто бьют битой по голове.', 'Вот почему я решила, что миру нравится мучить меня', 'Здесь тебе не сонный клуб!', 'Я просто подумала, как странно иметь друга, который делает подобные вещи', 'Это значит, что моя грудь выросла ещё больше!', 'Значит, если я не буду его застёгивать, то не найду парня?', 'Пускай я... буду выглядеть как единорог.', 'Я играла с карандашами и ударилась лбом о полку!', 'Я превратила это в приключение!']
    await bot.say(random.choice(squote))
    gamelist = ['Everlasting Summer', 'Doki Doki Literature Club', "Don't Starve", 'депрессию', 'мистера коровку', 'массаж шеи', 'карандаши и мелки']
    await bot.change_presence(game=discord.Game(name=random.choice(gamelist)))
    
@bot.command(pass_context=True)
async def стих(ctx, poemcount):
    if poemcount == "1":
        poem=0
    elif poemcount == "2":
        poem=1
    elif poemcount == "3":
        poem=2
    elif poemcount == "0":
        poem=random.randint(0,2)
    else:
        await bot.say("Стиха с таким номером не существует.")
        return
    if poem == 0:
        embed = discord.Embed(title = "Дорогие солнца лучики", description = "Автор: Саёри", color = 0x00ff00)
        await bot.say(embed=embed)
        await bot.say('То, как ваш свет через жалюзи утром проходит,\nДаёт мне понять, что вы скучали по мне.\nВы целуете меня в лобик, помогая с постели подняться скорей.\nИ глаза открыть, если сонливость с них долго не сходит.\n\nВы просите меня выйти поиграть вместе с вами?\nВерите, что дождливый день прогнать я смогу?\nЯ гляжу наверх: гладь да синева под небесами.\nВам я тоже верю, по секрету скажу.\n\nЕсли б не вы, я бы спала дни и ночи.\nНо я не сержусь,\n\nТолько вот кушать хочется очень.')
    if poem == 1:
        embed = discord.Embed(title = "Бутылочки", description = "Автор: Саёри", color = 0x00ff00)
        await bot.say(embed=embed)
        await bot.say('Я снимаю свой скальп, как крышку c коробки печенья.\nТам всех моих снов тайное место хранения.\nОни как в корзинке котята, забавные кексы, шариков света рой.\nЯ внутрь залезла поглубже, чтоб сковырнуть один рукой:\nНа ощупь он тёплый и колючий немного.\nНо нельзя время тратить! В бутылку на сохранность его сразу же надо доставить.\nА бутылку я ставлю на полку, где все остальные стоят.\nСчастливые мысли, счастливые мысли, счастливые мысли в бутылочках в ряд.')
        await bot.say('\nБывает так, что мой друг неважно чувствует себя.\nБутылочка спускается вниз, на помощь приходя.\n')
        await bot.say('Ночь за ночью ещё больше снов.\nДруг за другом, ещё больше бутыльков.\nВсё ниже и ниже мои пальцы опускаются .\nБудто в тёмном лесу сквозь чащу пробираются.\nРоют и скребут.\nПока шарик не найдут.\n\nЯ сдуваю пыль с бутылочных крышек.\nНе выглядит так, что срок годности вышел.\nМоей пустой полке нужно ещё.\nМои друзья глядят через двери окно.\n\nНаконец всё готово. Я открываю, впуская друзей.\nЗаходят они торопливо. Хотят мои бутылочки скорей?\nОдну за другой лихорадочно достаю я их с полки.\nРаздаю всем друзьям, никого не обделив.\nКаждую бутылку, всю полку опустошив.\nНо каждый раз, из рук их выпуская, о кафель под ногами стукались они.\nСчастливые мысли, счастливые мысли, счастливые мысли разлетелись на осколки во все уголки.\n\nДля моих неулыбчивых друзей они предназначались.\nТе всё кричат, просят что-то, отчаясь.\nНо всё, что я слышу, - эхо, эхо, эхо.\nВ своей голове.')
    if poem == 2:
        embed = discord.Embed(title = "%", description = "", color = 0x00ff00)
        await bot.say(embed=embed)
        await bot.say('Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся\nУбирайся.\nИз.\nМоей.\nГоловы.\n\n\n\nУбирайся из моей головы, пока я не сделала то, что тебе же лучше.\nУбирайся из моей головы, прежде чем я прислушалась ко всему, что она сказала.\nУбирайся из моей головы, прежде чем я покажу, как сильно тебя люблю.\nУбирайся из моей головы, прежде чем я закончу это стихотворение.\n\n\n\n\n\n\n\nНо стихотворение никогда не закончится.\nОно просто перестаёт двигаться.')

@bot.command(pass_context=True)
async def помощь(ctx):
    embed = discord.Embed(title = "Привет! Я Саёри!", description = "Один добрый человек сделал так, что мой файл персонажа теперь имеет доступ к твоему Дискорд-серверу. Вот мои доступные команды:", color = 0xFF8000)
    embed.add_field(name="саёри_вопрос", value="Можешь задать мне вопрос, на который можно ответить да/нет, а я попытаюсь дать ответ! Всегда ли я буду права? Наверное нет, и иногда мои ответы будут слишком глупые!~", inline=True)
    embed.add_field(name="саёри_погладить", value="Можешь использовать эту команду, чтобы погладить меня по голове! <:grin:458893520493740042>", inline=True)
    embed.add_field(name="саёри_обнять", value="Используй эту команду, чтобы я обняла кого-то!", inline=True)
    embed.add_field(name="саёри_накормить", value="Используй эту команду, чтобы накормить меня чем-нибудь доступным в секции 'еда' в смайликах Дискорда! Не волнуйся, в меня влезет всё, так что можешь меня кормить сколько хочешь! *(Формат команды: саёри_накормить :эмодзи_еды:)", inline=True)
    embed.add_field(name="саёри_линияжизни", value="Кто-то на сервере говорит о том, что хочешь п-покончить с жизнью...? Используй эту команду, чтобы получить номер «Национальной линии по предотвращению самоубийств». Нет гарантии, что получится, но они хотя бы попытаются вам помочь!", inline=True)
    embed.add_field(name="саёри_стих", value="Набрав эту команду, в ответ ты получишь один из моих стихов из Doki Doki Literature Club. *Формат: саёри_стих 1*", inline=True)
    embed.add_field(name="саёри_фраза", value="С помощью этой команды, я скажу одну свою случайную фразу из игры.", inline=True)
    embed.add_field(name="саёри_обозвать", value="Ты можешь заставить меня обозвать с помощью этой команды! Зачем это делать, я не уверена, но такая функция есть!", inline=True)
    embed.add_field(name="саёри_щекотка", value="Используя эту команду, ты можешь заставить меня смеяться.", inline=True)
    await bot.say(embed=embed)

bot.run(os.getenv('TOKEN'))